<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-nC-4Sz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieItem" rowHeight="120" id="k8f-Bt-EyC" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8f-Bt-EyC" id="Ujw-bX-I1b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_movie_poster" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-bW-xZ4">
                                                    <rect key="frame" x="8" y="2" width="91" height="116"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-Fm-HV3">
                                                    <rect key="frame" x="115" y="8" width="477" height="41"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-oh-1Ry">
                                                    <rect key="frame" x="115" y="57" width="477" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="movieImageView" destination="Kpd-bW-xZ4" id="T4t-fr-ndN"/>
                                            <outlet property="movieRatingLbl" destination="h2R-oh-1Ry" id="xwo-rw-Chr"/>
                                            <outlet property="movieTitleLbl" destination="Z7q-Fm-HV3" id="v2F-JG-ZiE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-8b-kKc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fresh Tomatoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-2A-pqn">
                                <rect key="frame" x="0.0" y="31" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0w-2A-pqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3sC-B3-6N3"/>
                            <constraint firstItem="sA5-nC-4Sz" firstAttribute="top" secondItem="bmO-8b-kKc" secondAttribute="bottom" id="AR3-zV-jfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmO-8b-kKc" secondAttribute="trailing" constant="-20" id="IfA-NP-a26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0w-2A-pqn" secondAttribute="trailing" constant="-20" id="RhL-0O-q1X"/>
                            <constraint firstItem="sA5-nC-4Sz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UgV-rT-C0W"/>
                            <constraint firstItem="bmO-8b-kKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aNb-S7-5oI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sA5-nC-4Sz" secondAttribute="trailing" constant="-20" id="bUa-Jd-FQO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sA5-nC-4Sz" secondAttribute="bottom" id="dpI-RR-i5a"/>
                            <constraint firstItem="bmO-8b-kKc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="nqn-hJ-yf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="sA5-nC-4Sz" id="gTW-US-HbI"/>
                        <segue destination="wDc-fY-mYN" kind="presentation" identifier="MovieDetailSegue" id="8xF-2i-Dv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="mpo-Tl-8dL">
            <objects>
                <viewController id="wDc-fY-mYN" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIg-cd-LDv"/>
                        <viewControllerLayoutGuide type="bottom" id="AWu-7f-oC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piW-mp-xQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-zF-hYM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="&lt; Back" id="JR1-4I-rkG">
                                        <connections>
                                            <action selector="backBtnPressed:" destination="wDc-fY-mYN" id="KKh-If-DXC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_movie_poster" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-gI-2Bd">
                                <rect key="frame" x="20" y="64" width="560" height="187"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="187" id="F7k-9y-tRJ"/>
                                    <constraint firstAttribute="width" constant="560" id="JHy-Fl-RSj"/>
                                    <constraint firstAttribute="height" constant="187" id="LSZ-vF-yVh"/>
                                    <constraint firstAttribute="width" secondItem="4sd-gI-2Bd" secondAttribute="height" multiplier="560:187" id="Xod-cZ-Tek"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-jc-28E">
                                <rect key="frame" x="20" y="353" width="560" height="358"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="c1j-Nr-edL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-F7-X6t">
                                <rect key="frame" x="20" y="288" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-hd-N93">
                                <rect key="frame" x="20" y="324" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Movie Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-0d-8Ma">
                                <rect key="frame" x="0.0" y="31" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hl6-jc-28E" firstAttribute="leading" secondItem="piW-mp-xQw" secondAttribute="leadingMargin" id="6Zf-OX-ii2"/>
                            <constraint firstItem="4sd-gI-2Bd" firstAttribute="leading" secondItem="piW-mp-xQw" secondAttribute="leadingMargin" id="8Sa-wQ-0zm"/>
                            <constraint firstItem="hfi-zF-hYM" firstAttribute="top" secondItem="piW-mp-xQw" secondAttribute="topMargin" constant="20" id="AMR-GW-rH7"/>
                            <constraint firstItem="Hl6-jc-28E" firstAttribute="trailing" secondItem="piW-mp-xQw" secondAttribute="trailingMargin" id="CrS-lJ-SBK"/>
                            <constraint firstItem="kGs-0d-8Ma" firstAttribute="leading" secondItem="piW-mp-xQw" secondAttribute="leadingMargin" constant="-20" id="LdU-pX-b01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGs-0d-8Ma" secondAttribute="trailing" constant="-20" id="QNW-bw-RKK"/>
                            <constraint firstItem="RSf-F7-X6t" firstAttribute="trailing" secondItem="piW-mp-xQw" secondAttribute="trailingMargin" id="SDd-EC-Tls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfi-zF-hYM" secondAttribute="trailing" constant="-20" id="blr-X5-KCf"/>
                            <constraint firstItem="B7n-hd-N93" firstAttribute="trailing" secondItem="piW-mp-xQw" secondAttribute="trailingMargin" id="c2f-5o-QAg"/>
                            <constraint firstItem="RSf-F7-X6t" firstAttribute="leading" secondItem="piW-mp-xQw" secondAttribute="leadingMargin" id="gU7-jz-Tuw"/>
                            <constraint firstItem="4sd-gI-2Bd" firstAttribute="trailing" secondItem="piW-mp-xQw" secondAttribute="trailingMargin" id="jjz-3C-myZ"/>
                            <constraint firstItem="B7n-hd-N93" firstAttribute="leading" secondItem="piW-mp-xQw" secondAttribute="leadingMargin" id="lKA-Be-8vl"/>
                            <constraint firstItem="4sd-gI-2Bd" firstAttribute="top" secondItem="hfi-zF-hYM" secondAttribute="bottom" id="ljJ-TS-GnK"/>
                            <constraint firstItem="RSf-F7-X6t" firstAttribute="top" secondItem="4sd-gI-2Bd" secondAttribute="bottom" constant="32" id="mBb-P7-i1Q"/>
                            <constraint firstItem="hfi-zF-hYM" firstAttribute="leading" secondItem="piW-mp-xQw" secondAttribute="leadingMargin" constant="-20" id="pEz-HI-Xdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTxtView" destination="Hl6-jc-28E" id="f2Q-65-GO0"/>
                        <outlet property="movieImageView" destination="4sd-gI-2Bd" id="RLt-U2-HNb"/>
                        <outlet property="movieRatingLbl" destination="B7n-hd-N93" id="CQb-G5-N1t"/>
                        <outlet property="movieTitleLbl" destination="RSf-F7-X6t" id="Brv-GD-wtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn5-g6-zn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_movie_poster" width="329" height="393"/>
    </resources>
</document>
